<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>6</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>vokupt</author>
  <width value="70.0" unit="mm"/>
  <height value="50.0" unit="mm"/>
  <gridSpacing value="2.54" unit="mm"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.1" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.2" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.3" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.4" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.5" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.6" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.7" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.8" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.9" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.0" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad11</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.1" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad12</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.2" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad13</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.3" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad14</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.4" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad15</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.5" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad16</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.6" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad17</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.7" y="0.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>